001商品信息
产地:匈牙利,
品种:红葡萄酒
原料成分:琼瑶浆
口味:半干葡萄酒
价格:¥2800
销量:1100
商品编号：001
描述:红酒（Red wine）是葡萄酒的一种，并不一定特指红葡萄酒。红酒的成分相当简单，是经自然发酵酿造出来的果酒，含有最多的是葡萄汁，葡萄酒有许多分类方式。
保质期:9个月
容量：550ml及以上
度数：15度

002商品信息
产地:法国,
品种:起泡酒/香槟
原料成分:马尔贝克
口味:干葡萄酒
价格:¥3000
销量:1500
商品编号：002
描述:红酒（Red wine）是葡萄酒的一种，并不一定特指红葡萄酒。红酒的成分相当简单，是经自然发酵酿造出来的果酒，含有最多的是葡萄汁，葡萄酒有许多分类方式。
保质期:7个月
容量：850ml及以上
度数:11度

003商品信息
产地:澳大利亚,
品种:白葡萄酒
原料成分:马尔贝克
口味:干葡萄酒
价格:¥3500
销量:1560
商品编号：003
保质期:8个月
容量：450ml及以上
度数:10度
描述:白葡萄酒，用优质葡萄酿制，参照国际名牌葡萄酒生产工艺，经发酵陈酿而成。酒度12%，糖分1．5%以下，卫生指标符合国家规定，酒液呈果绿色，清澈透明，气味清爽，酒香浓郁，回味深长，含有多种维生素，营养丰富，具有舒筋、活血、养颜、润肺之功效


004商品信息
产地:澳大利亚,
品种:红葡萄酒
原料成分:辛索
口味:半干葡萄酒
价格:¥3300
销量:5500
商品编号：004
保质期:5个月
描述:红酒（Red wine）是葡萄酒的一种，并不一定特指红葡萄酒。红酒的成分相当简单，是经自然发酵酿造出来的果酒，含有最多的是葡萄汁，葡萄酒有许多分类方式。
容量：950ml及以上
度数:15度

005商品信息
产地:法国,
品种:桃红葡萄酒
原料成分:辛索
口味:半甜葡萄酒
价格:¥4000
销量:1300
商品编号：005
保质期:12个月
描述:红酒（Red wine）是葡萄酒的一种，并不一定特指红葡萄酒。红酒的成分相当简单，是经自然发酵酿造出来的果酒，含有最多的是葡萄汁，葡萄酒有许多分类方式。
容量：650ml及以上
度数:13度

006商品信息
产地:中国,
品种:红葡萄酒
原料成分:马尔贝克
口味:甜葡萄酒
价格:¥4500
销量:1760
商品编号：006
保质期:12个月
描述:红酒（Red wine）是葡萄酒的一种，并不一定特指红葡萄酒。红酒的成分相当简单，是经自然发酵酿造出来的果酒，含有最多的是葡萄汁，葡萄酒有许多分类方式。
容量：1200ml及以上
度数:10度

007商品信息
产地:法国,
品种:起泡酒/香槟
原料成分:辛索
口味:干葡萄酒
价格:¥5000
销量:7560
商品编号：007
保质期:6个月
容量：950ml及以上
度数:13度
描述:所谓起泡酒，专业解释是在20℃时，二氧化碳压力大于1巴的葡萄酒。通俗的说就是会冒泡泡的酒。起泡酒是一种富含二氧化碳、适合于各种喜庆场合的酒种。起泡酒在欧洲都作餐前开胃酒，饮用前需冰镇至8~12度为佳。而对于口味偏重的美国人，他们又偏向于饭后搭配甜点来饮用。多数人饮用起泡酒会选择细高个的香槟杯，这样可以细致地观赏到汽泡的层次，但是窄小的杯口却让人无法尽情领略起泡酒的迷人香味，推荐使用瓶口稍宽的郁金香杯


008商品信息
产地:西班牙,
品种:桃红葡萄酒
原料成分:白苏维翁
口味:半甜葡萄酒
价格:¥5500
销量:1060
商品编号：008
保质期:4个月
描述:红酒（Red wine）是葡萄酒的一种，并不一定特指红葡萄酒。红酒的成分相当简单，是经自然发酵酿造出来的果酒，含有最多的是葡萄汁，葡萄酒有许多分类方式。
容量：850ml及以上
度数:12度

009商品信息
产地:匈牙利,
品种:红葡萄酒
原料成分:马尔贝克
口味:半干葡萄酒
价格:¥4200
销量:9500
商品编号：009
保质期:12个月
描述:红酒（Red wine）是葡萄酒的一种，并不一定特指红葡萄酒。红酒的成分相当简单，是经自然发酵酿造出来的果酒，含有最多的是葡萄汁，葡萄酒有许多分类方式。
容量：550ml及以上
度数:11度

010商品信息
产地:澳大利亚,
品种:白葡萄酒
原料成分:白苏维翁
口味:半干葡萄酒
价格:¥4600
销量:7000
商品编号：010
保质期:7个月
容量：1L及以上
度数:13度
描述:白葡萄酒，用优质葡萄酿制，参照国际名牌葡萄酒生产工艺，经发酵陈酿而成。酒度12%，糖分1．5%以下，卫生指标符合国家规定，酒液呈果绿色，清澈透明，气味清爽，酒香浓郁，回味深长，含有多种维生素，营养丰富，具有舒筋、活血、养颜、润肺之功效


011商品信息
name:冰纯嘉士伯啤酒600ml
销量6731
价格￥156.00
4张图片
商品编号：011
产地:广东省惠州市
保质期:9个月
原料:水，麦芽，大米，酒花
容量：600ml及以上
描述:冰纯嘉士伯是一款绝对迎合消费者所需的潮流型啤酒。为了提供独特的啤酒体验和冰爽清纯的口味，嘉士伯公司运用科学创新的啤酒工艺，配合最好的原材料（还原酒花浸膏）研发出冰纯嘉士伯这款世界公认的优质啤酒


012商品信息
name:53°王祖烧坊酱香窖藏酒·深邃1000ml(6瓶装）
销量:9760
价格￥399.00
4张图片
商品编号：012
商品毛重：1.0kg商品
产地：中国大陆
容量：750ml及以上
度数：50度以上
原料:水，高粱，小麦
保质期:8个月
描述:白酒为中国特有的一种蒸馏酒，是世界六大蒸馏酒（白兰地Brandy、威士忌Whisky、伏特加Vodka、金酒Gin、朗姆酒Rum、中国白酒Liquor and Spirits）之一，由淀粉或糖质原料制成酒醅或发酵后经蒸馏而得


013商品信息
name:(清仓)52°泸州老窖·龙香醇999ml（4瓶装）
销量5760
价格￥528.00
4张图片
商品编号：013
描述:泸州老窖酒，有着“四百年老窖飘香、九十载金牌不倒”之美誉；1952年在全国首届评酒会上与茅台、西凤、汾酒一道被评为中国“最古老的四大名酒”，并确定为浓香型的典型代表。其酿造工艺、酒质特点、香味风格，成为浓香型白酒的生产标准，检验标准，故浓香型白酒又称“泸型酒”；该产品以其“醇香浓郁、清冽甘爽、回味悠长、饮后尤香”的风格特点响誉世界



014商品信息
name:45°泸州泸名 名窖尚品500ml（4瓶装）+45°泸州泸名 名窖尚品500ml（乐享）（双瓶装）
销量29483
价格￥399.00
4张图片
商品编号：014
描述:泸州老窖酒的酿造技艺，发源于古江阳，是在秦汉以来的川南酒业发展这一特定历史时空氛围下，逐渐孕育，兴于唐宋，并在元、明、清三代得以创制、雏型、定型及成熟的。两千年来，世代相传，形成了独特的、举世无双的酒文化


015商品信息
name:52°泸州老窖封藏老酒福运双禧1800ml
销量30852
价格￥129.00
4张图片
商品编号：015
描述:泸州原浆酒是在泸州老窖传统酿造工艺基础上，酿酒师采用分层堆糟、蒸馏中层、取中层中段酒的酿制手法，得到最精华、口感最适中的原浆美酒，然后经过贮藏使其自然老熟。口感窖香浓郁，口味丰满，干净纯正。是集营养、健康、时尚、美味、高雅、高质六大优势为一身的高品质健康酒


016商品信息
name:(清仓)52°泸州老窖龙香醇·绵藏礼盒800ml*2（献礼版）
销量:11711
价格￥89.00
4张图片
商品编号：016
描述:龙香醇系列酒一脉相承，在独特的酿酒龙脉上选用上乘优质的龙泉井水经泸州老窖传统酿造技艺酿造出的优质白酒，再经洞藏储存、精心勾调成为浓香型白酒典范，至此“龙香醇”系列白酒孕育而出，这就是泸州老窖股份有限公司推出的一款浓香型白酒代表之作—龙香醇


017商品信息
name:（清仓）53°汾酒集团千秋老酒(唐宋元明清)礼盒245ml*5
销量2905
价格￥179.00
4张图片
商品编号：017
描述:千秋老酒采用中国酒文化最著名、最典型的 黑陶制品为酒具，使古老的酒文化和瓷文化得以完美的展现。千秋老酒，采用传统的酿造工艺，顾而酒质清香纯正，棉柔悠长。因黑陶能隔绝紫外线辐射，对酒质保护极好，且装之陈年老酒，使得千秋汾酒越放越陈、其口味更佳

018商品信息
name:(清仓)52°酒鬼酒（天工开物）1L
销量44853
价格￥229.00
4张图片
商品编号：018
描述:酒鬼酒产品系列主要有：酒鬼酒、湘泉酒、内参酒、湘泉原浆、洞藏文化酒、52度酒鬼酒、封坛年份酒二十年、洞藏文化酒、湘泉锦绣潇湘酒12年、封坛年份酒十五年、湘泉王、内参等系列白酒产品


019商品信息
name:52五岭洞藏黑金刚1500ml(双瓶装）
销量14361
￥139.00
4张图片
商品编号：019
描述:五岭洞藏黑金刚酒是一款来自安徽古井镇的浓香美酒，该酒净含量为1500ML，规格为1*6瓶。一经推出市场就受到了高度推崇，有“2015尖叫巨作”之称。瓶身和整个设计直观该酒堪称高端、大气、上档次之作

020商品信息
name:52°沙漠春兰亭颂10000ml
销量3490
￥699.00
3张图片
商品编号：020
描述:沙漠春兰亭颂酒以超然的艺术气息致胜，周身洋溢着生气勃勃的气息，富有创造精神。瓶子底部用诗词花瓣点缀，凸显了瓶身的淡雅，让人爱不释手；瓶身用一只黑白虾，为我们展示了一张极具特色的水墨画。


021商品信息
name:清仓45°诗仙太白山城小调100ml
销量5297
￥15.00
4张图片
商品编号：021
描述:诗仙太白山城小调裸瓶外观清新，透彻，让人一目了然的观察到清澈的酒体。由名师亲选五谷之精华，在古窖池中发酵而成，酒液具有纯香、绵柔、恬静等口感，是一款可与朋友小酌的佳酿。



022商品信息
name:(清仓)50°悟界酒缘悟界酒缘250ml
销量5645
￥69.00
4张图片
商品编号：022
描述:悟界酒是一种以佛祖的头像作为象征的一种酒,给人一个视觉上的体验

023商品信息
name:40°水晶头骨伏特加50ml（微时代）
销量3225
￥159.00
2张图片
商品编号：023
描述:Crystal Head Vodka水晶头骨伏特加由好莱坞老牌影星Dan Aykroyd和资深雕刻艺术大师John Alexander于2008年携手打造的，其灵感源于“13个水晶骷髅头”的传说。

024商品信息
name:60°双龙飞天·青龙原浆5000ml（套装）
销量10960
￥299.00
4张图片
商品编号：024
产地:安徽古井镇
长期保存
描述:10斤大坛超值享，产自古井的好酒，景德镇的订制瓷瓶，镂空浮雕一体化的设计，送礼、收藏、聚饮都非常有面儿！每次库存都紧张，再不抢又得等好久！

025商品信息
name:42°国帅中国韵.八宝福佑500ml*2
￥699.00
销量2112
5张图片
商品编号：025
描述:中国韵·八宝福佑酒分为两瓶，一个为上善若水，另一个为厚德载物。传递八方福气，润泽万物佳人

026商品信息
52°五粮液股份公司戎威胜利大阅兵系列酒500ml*6
￥789.00
销量9652
5张图片
商品编号：026
描述:为纪念2015年9月3号，反法西斯胜利抗战70周年大阅兵五粮源股份有限公司推出的一款纪念酒，也是国务院批准首次已军事为题材的一款军队内供纪念酒。


027商品信息
【洋酒特卖】41度梅赛宝威士忌酒正品洋酒高端威士忌700ML 送木礼盒
￥59.00
销量4946
商品编号：027
描述:威士忌(WHISKY)是一种由大麦、黑麦、燕麦、小麦、玉米等谷物为原料，经发酵、蒸馏后放入橡木桶中陈酿多年后，调配成43度左右的烈性蒸馏酒。英国人称之为“生命之水”。威士忌酒是勾兑而成的一种酒精饮料
产地:英国

028商品信息
name：40°英国格兰菲迪12年单一纯麦威士忌700ml
￥195.00
销量587
4张图片
商品编号：028
描述:威士忌(WHISKY)是一种由大麦、黑麦、燕麦、小麦、玉米等谷物为原料，经发酵、蒸馏后放入橡木桶中陈酿多年后，调配成43度左右的烈性蒸馏酒。英国人称之为“生命之水”。威士忌酒是勾兑而成的一种酒精饮料
产地:英国

029商品信息
法国拉菲集团罗斯柴尔德天然香槟750ml（ASC正品行货）
￥498.00
销量1287
4张图片
商品编号：029
描述:吴奇隆与刘诗诗婚宴用酒，罗斯柴尔德香槟的每一款都具有优质香槟的独特个性。这款天然香槟浓郁、复杂、轻盈。由来自香槟区优质土壤资源的莎当尼、黑皮诺和莫尼耶皮诺葡萄混合酿制，并至少存酿3年
产地:法国


030商品信息
name：46°五粮液股份干一杯100ml（2013年）*6
￥99.00
销量5276
商品编号：030
描述:五粮液用小麦、大米、玉米、高粱、糯米5种粮食发酵酿制而成，在中国浓香型酒中独树一帜。宋代宜宾姚氏家族私坊酿制，采用大豆、大米、高粱、糯米、荞子五种粮食酿造的“姚子雪曲”是五粮液最成熟的雏形
产地:中国

